@import "../../../variables.less";

.input {
  display: none;
}

.label {
  box-sizing: border-box;
  display: inline-block;
  height: 28px;
  width: 28px;
  margin: 10px;
  border: 1px solid @lightGrayColor;
  border-radius: 50%;

  &.checked {
    border-color: @grayColor;
  }
}

.label {
  &::before {
    content: none;
    display: block;

    height: 5px;
    width: 12px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);

    position: relative;
    left: 6px;
    top: 8px;
  }

  &.checked::before {
    content: "";
  }
}
