@import "../../variables.less";

.todo {
  display: flex;
  border-bottom: thin solid @lightGrayColor;
  align-items: center;
  position: relative;
}

.text {
  height: @height;
  font-size: @fontSize;
  flex: 2;
}

.completed {
  color: @lightGrayColor;
  text-decoration: line-through;
}

.delete-button {
  visibility: hidden;
  position: absolute;
  right: 10px;
}

.todo:hover .delete-button {
  visibility: visible;
}
