@import "../../variables.less";

.checkbox {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.input {
  opacity: 0;
}

.label {
  height: 20px;
  width: 20px;
  border: 1px solid @lightGrayColor;
  border-radius: 50%;
}

.label::before {
  content: "";
  display: block;

  height: 3px;
  width: 10px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  transform: rotate(-45deg);

  position: relative;
  left: 5px;
  top: 7px;
}

.input ~ .label::before {
  content: none;
  border-color: @grayColor;
}

.input:checked ~ .label::before {
  content: "";
}

.input:checked ~ .label {
  border-color: @grayColor;
}

//.input:focus ~ .label {
// border-color: @grayColor;
//}