@import "../../variables.less";

.todo {
  display: flex;
  border-bottom: thin solid @lightGrayColor;
  align-items: center;
}

.text {
  height: @height;
  font-size: @fontSize;
  flex: 2;
}

.completed {
  color: @lightGrayColor;
  text-decoration: line-through;
}

.closeButton {
  visibility: hidden;
  position: absolute;
  right: 20px;
  border: none;
  background-color: transparent;
  outline: 0;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.closeButton:before {
  border-radius: 50%;
  content: "\2716";
  font-size: 24px;
}

.todo:hover .closeButton {
  visibility: visible;
}
