@import "../../../variables.less";

.input {
  display: none;
}

.label {
  box-sizing: border-box;
  display: inline-block;
  height: 28px;
  width: 28px;
}

.label {
  &::before {
    content: "";
    display: block;

    height: 10px;
    width: 10px;
    border-left: 2px solid @lightGrayColor;
    border-bottom: 2px solid @lightGrayColor;
    transform: rotate(-45deg);

    position: relative;
    left: 8px;
    top: 8px;
  }

  &.checked::before {
    border-color: black;
  }
}
