.delete-button {
  border: none;
  background-color: transparent;
  outline: 0;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.delete-button:before {
  border-radius: 50%;
  content: "\2716";
  font-size: 24px;
}