@import "../../variables.less";

.inputContainer {
  display: flex;
  border-bottom: medium solid @lightGrayColor;
}

.input {
  outline: none;
  height: @height;
  font-size: @fontSize;
  flex: 2;
  border: none;
}

::placeholder {
  font-style: italic;
  color: @lightGrayColor;
}

.check {
  margin: 10px;
}