@import "../../../variables.less";

.label {
  cursor: pointer;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 5px;

  &:hover {
    border-color: @lightGrayColor;
  }
}

.input {
  display: none;

  &:checked + .label {
    border-color: @grayColor;
  }
}