@import "./variables.less";

:root {
  margin: 0 auto;
  width: @width;
  font-family: @font-family;
}

//TODO: убрать в normalize-css
input[type="radio"] {
  display: none;
}

input{
  border: none;
}
